LMODroid
===========

Getting started
---------------

To get started with Android/LMODroid, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LMODroid trees, use a command like this:
```
repo init -u https://github.com/tomaszk8266/manifest.git -b fourteen --git-lfs
```
Then to sync up:
```
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
Or, if it fails or you have weak internet connection:
```
repo sync -c -j1 --force-sync --no-clone-bundle --no-tags
```
